# java-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  LoggingFilter.java
src/main/java/com/example/demo/common/controller/: HelloController.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java
src/main/java/com/example/demo/config/: LoggingFilter.java  SecurityConfig.java  Utf8Filter.java
src/main/java/com/example/demo/controller/: IndexController.java  RestSampleController.java  TestController.java  TodoController.java
src/main/java/com/example/demo/db/migration/batch/: DBMigrateBatchRunner.java
src/main/java/com/example/demo/db/migration/service/: DBMigrateService.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/model/: Todo.java
src/main/java/com/example/demo/role/entity/: Role.java
src/main/java/com/example/demo/role/repository/: RoleRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/todo/controller/: TodoController.java
src/main/java/com/example/demo/todo/entity/: Todo.java
src/main/java/com/example/demo/todo/form/: TodoCreateForm.java  TodoUpdateForm.java
src/main/java/com/example/demo/todo/repository/: TodoRepository.java
src/main/java/com/example/demo/todo/service/: TodoService.java
src/main/java/com/example/demo/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/user/entity/: User.java
src/main/java/com/example/demo/user/form/: LoginForm.java  RegisterForm.java
src/main/java/com/example/demo/user/repository/: UserRepository.java
src/main/java/com/example/demo/user/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/util/: Util.java
src/main/resources/: application.properties  todos.json  validation.properties
src/main/resources/messages/: validation.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/user/: list.css
src/main/resources/templates/: admin.html  general.html  index.html  test.html  todo.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/todo/: create.html  list.html  update.html
src/main/resources/templates/user/: list.html
